# wSHSApp

./: README.md  wSHSApp.sln
wSHSApp/: App.razor  Program.cs  _Imports.razor  appsettings.json  records.db  reportdata.db  usersdb.db  wSHSApp.csproj
wSHSApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
wSHSApp/Areas/Identity/Data/: AkusUser.cs  AppDbContext.cs
wSHSApp/Areas/Identity/Pages/: _Layout-old.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
wSHSApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Lockout.cshtml.cs  LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
wSHSApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  Role.cshtml  Role.cshtml.cs  SetPassword.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
wSHSApp/Components/: AccountingView.razor  AwardView.razor  Cards.razor  CommonView.razor  DebtView.razor  DepartureView.razor  DisciplView.razor  DocumentView.razor  InfoView.razor  InfoView2.razor  LetterView.razor  Loading.razor  LoginDisplay.razor  MeetingView.razor  NoData.razor  NoDataMini.razor  NoPrisoner.razor  PackageGrid.razor  PackageView.razor  PetitionView.razor  PreviousConvictionView.razor  RelativeView.razor  ReportButton.razor  SearchBar.razor  StatisticChart.razor  StatisticChartMini.razor  TopBar.razor
wSHSApp/Components/Common/: Advancedinfo.razor  Arrivalinfo.razor  Condemnationinfo.razor  Conditioninfo.razor  Maininfo.razor  Movinginfo.razor  Releaseinfo.razor  Termsinfo.razor
wSHSApp/Components/Reports/: LetterReport.razor  MaterialEditor.razor  OptionsEditor.razor  PersonalEditor.razor  PlaceEditor.razor
wSHSApp/Data/: AdditionalInfoService.cs  AkusConnect.cs  AkusService.cs  BrowserServices.cs  CommonInfoService.cs  Declension1251.cs  ExtraInfoService.cs  Qualif.cs  RecordsDbContext.cs  Settings.cs  StatisticInfoService.cs  Tools.cs  WeatherForecast.cs  WeatherForecastService.cs
wSHSApp/Migrations/: 20221113102529_CreateDefaultSchema.Designer.cs  20221113102529_CreateDefaultSchema.cs  AppDbContextModelSnapshot.cs
wSHSApp/Migrations/RecordsDb/: 20221128091352_Init.Designer.cs  20221128091352_Init.cs  RecordsDbContextModelSnapshot.cs
wSHSApp/Migrations/ReportDb/: 20221212045247_AddSomeData.Designer.cs  20221212045247_AddSomeData.cs  20221216025847_AddSomeTables.Designer.cs  20221216025847_AddSomeTables.cs  20221216055852_AddOptionsTable.Designer.cs  20221216055852_AddOptionsTable.cs  ReportDbContextModelSnapshot.cs
wSHSApp/Models/: AkusPrisoner.cs  CommonInfo.cs  ExtraItem.cs  InfoService.cs  PcItem.cs  User.cs
wSHSApp/Models/Records/: RecordList.cs
wSHSApp/Pages/: Accounting.razor  Award.razor  Common.razor  Dbedit.razor  Debt.razor  Departures.razor  Discipline.razor  Documents.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Meetengs.razor  Packages.razor  Post.razor  PreviousConvictions.razor  Registry.razor  Relatives.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
wSHSApp/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
wSHSApp/Reports/: DataRepo.cs  LettersReport.cs  Report.cs  Report.razor  ReportDbContext.cs  ReportList.cs
wSHSApp/Reports/DisciplineReport/: DisciplineReport.razor  DisciplineReportService.cs
wSHSApp/Reports/DisciplineReport/Data/: DisciplineDataModel.cs  DisciplineReportDataFiller.cs
wSHSApp/Reports/DisciplineReport/Model/: DisciplineReportModel.cs
wSHSApp/Reports/LetterReport/: LetterReport.razor  LetterReportService.cs
wSHSApp/Reports/LetterReport/Model/: LetterReportModel.cs
wSHSApp/Reports/Models/: ReportModel.cs
wSHSApp/Reports/Output/: Document1.docx
wSHSApp/Reports/Templates/: discipline1.cs.docx  discipline2.cs.docx  letters.cs.docx  letters.docx
wSHSApp/Shared/: BorderedItem.razor  CardItem.razor  Footer.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor
wSHSApp/wwwroot/css/: site.css
